name: PsienceDocs
on:
  push:
    branches:
      - edit

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: edit
      - name: Document
        uses: ./.github/actions/docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
